<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:TodoList.App.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignWidth="600"
        d:DesignHeight="720"
        x:Class="TodoList.App.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        x:Name="RootWindow"
        Icon="/Assets/avalonia-logo.ico"
        Width="600"
        MinWidth="480"
        MaxWidth="1200"
        CanResize="False"
        ShowInTaskbar="False"
        SystemDecorations="None"
        Topmost="True"
        Title="Todo Side Panel">

    <Window.Resources>
        <DataTemplate x:Key="TodoItemTemplate" x:DataType="vm:TodoItemViewModel">
            <Border Classes="todoRow groupedTodoRow"
                    Classes.detailsExpanded="{Binding IsDetailsExpanded}"
                    Classes.priorityMinor="{Binding IsPriorityMinor}"
                    Classes.priorityNormal="{Binding IsPriorityNormal}"
                    Classes.priorityMajor="{Binding IsPriorityMajor}"
                    Classes.priorityCritical="{Binding IsPriorityCritical}"
                    Classes.rejectedState="{Binding IsRejected}"
                    HorizontalAlignment="Stretch"
                    Margin="0"
                    Padding="12,9,12,12"
                    Tapped="TodoItemRow_OnTapped">
                <Grid ColumnDefinitions="Auto,*,Auto"
                      RowDefinitions="Auto,Auto"
                      ColumnSpacing="8"
                      RowSpacing="6">
                    <CheckBox Grid.Column="0"
                              VerticalAlignment="Top"
                              Margin="0,2,0,0"
                              IsChecked="{Binding IsCompleted}"
                              IsEnabled="{Binding CanToggleCompleted}"
                              Command="{Binding #RootWindow.((vm:MainWindowViewModel)DataContext).ToggleCompletedCommand}"
                              CommandParameter="{Binding}" />
                    <StackPanel Grid.Column="1"
                                Spacing="2"
                                VerticalAlignment="Center">
                        <StackPanel IsVisible="{Binding IsNotRenaming}" Spacing="2">
                            <TextBlock Classes="todoTitle"
                                       Classes.rejectedState="{Binding IsRejected}"
                                       Text="{Binding Title}"
                                       VerticalAlignment="Center"
                                       TextWrapping="Wrap" />
                            <StackPanel Orientation="Horizontal"
                                        Spacing="6"
                                        IsVisible="{Binding HasDueDate}">
                                <TextBlock Text="{Binding DueDateLabel}"
                                           Opacity="0.75"
                                           FontSize="11"
                                           VerticalAlignment="Center" />
                                <Border Classes="urgencyChip"
                                        Classes.overdue="{Binding IsUrgencyOverdue}"
                                        Classes.today="{Binding IsUrgencyToday}"
                                        Classes.soon="{Binding IsUrgencySoon}"
                                        Classes.upcoming="{Binding IsUrgencyUpcoming}"
                                        IsVisible="{Binding ShowUrgencyChip}"
                                        HorizontalAlignment="Left"
                                        Padding="6,1"
                                        CornerRadius="10"
                                        BorderThickness="1"
                                        VerticalAlignment="Center">
                                    <TextBlock Text="{Binding UrgencyLabel}"
                                               FontSize="10"
                                               FontWeight="SemiBold"
                                               Opacity="0.95" />
                                </Border>
                            </StackPanel>
                        </StackPanel>
                        <TextBox IsVisible="{Binding IsRenaming}"
                                 Text="{Binding RenameText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 LostFocus="TodoRenameTextBox_OnLostFocus">
                            <TextBox.KeyBindings>
                                <KeyBinding Gesture="Enter"
                                            Command="{Binding #RootWindow.((vm:MainWindowViewModel)DataContext).CommitRenameTodoCommand}"
                                            CommandParameter="{Binding}" />
                                <KeyBinding Gesture="Escape"
                                            Command="{Binding #RootWindow.((vm:MainWindowViewModel)DataContext).CancelRenameTodoCommand}"
                                            CommandParameter="{Binding}" />
                            </TextBox.KeyBindings>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Grid.Column="2"
                                Orientation="Horizontal"
                                Spacing="6"
                                MinWidth="62"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top">
                        <Button Width="28"
                                Height="28"
                                MinWidth="28"
                                MinHeight="28"
                                Padding="0"
                                Classes="renameTodoButton todoActionButton"
                                ToolTip.Tip="Rename"
                                Click="TodoRenameButton_OnClick">
                            <Path Width="12"
                                  Height="12"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Stretch="Uniform"
                                  Fill="#C4CAD3"
                                  Data="M3,17.25V21H6.75L17.81,9.94L14.06,6.19L3,17.25M20.71,7.04C21.1,6.65 21.1,6.02 20.71,5.63L18.37,3.29C17.98,2.9 17.35,2.9 16.96,3.29L15.13,5.12L18.88,8.87L20.71,7.04Z" />
                        </Button>
                        <Button Width="28"
                                Height="28"
                                MinWidth="28"
                                MinHeight="28"
                                Padding="0"
                                Classes="todoActionButton todoOverflowButton"
                                ToolTip.Tip="More actions"
                                Click="TodoOverflowButton_OnClick">
                            <Path Width="12"
                                  Height="12"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Stretch="Uniform"
                                  Fill="#C4CAD3"
                                  Data="M12,2A2,2 0 0,1 14,4A2,2 0 0,1 12,6A2,2 0 0,1 10,4A2,2 0 0,1 12,2M12,10A2,2 0 0,1 14,12A2,2 0 0,1 12,14A2,2 0 0,1 10,12A2,2 0 0,1 12,10M12,18A2,2 0 0,1 14,20A2,2 0 0,1 12,22A2,2 0 0,1 10,20A2,2 0 0,1 12,18Z" />
                            <Button.ContextMenu>
                                <ContextMenu x:DataType="vm:TodoItemViewModel"
                                             DataContext="{Binding}"
                                             Opened="TodoOverflowMenu_OnOpened"
                                             Closed="TodoOverflowMenu_OnClosed"
                                             VerticalOffset="1"
                                             Placement="BottomEdgeAlignedRight">
                                    <MenuItem Header="Reject"
                                              IsVisible="{Binding CanReject}"
                                              Command="{Binding #RootWindow.((vm:MainWindowViewModel)DataContext).RejectTodoCommand}"
                                              CommandParameter="{Binding}" />
                                    <MenuItem Header="Restore"
                                              IsVisible="{Binding IsRejected}"
                                              Command="{Binding #RootWindow.((vm:MainWindowViewModel)DataContext).RestoreTodoCommand}"
                                              CommandParameter="{Binding}" />
                                    <Separator />
                                    <MenuItem Header="Delete"
                                              Command="{Binding #RootWindow.((vm:MainWindowViewModel)DataContext).RequestDeleteTodoCommand}"
                                              CommandParameter="{Binding}" />
                                </ContextMenu>
                            </Button.ContextMenu>
                        </Button>
                    </StackPanel>
                    <Border Classes="todoDetailsPanel"
                            Grid.Row="1"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            IsVisible="{Binding IsDetailsExpanded}"
                            CornerRadius="6"
                            BorderThickness="1"
                            BorderBrush="#4C5460"
                            Background="#23262C"
                            Padding="8">
                        <StackPanel Spacing="6">
                            <Grid ColumnDefinitions="Auto,Auto,*"
                                  RowDefinitions="Auto,Auto"
                                  ColumnSpacing="8"
                                  RowSpacing="2">
                                <TextBlock Grid.Column="0"
                                           Grid.Row="0"
                                           Text="Priority"
                                           FontSize="11"
                                           Opacity="0.8" />
                                <ComboBox Grid.Column="0"
                                          Grid.Row="1"
                                          MinWidth="132"
                                          ItemsSource="{Binding #RootWindow.((vm:MainWindowViewModel)DataContext).AvailablePriorities}"
                                          SelectedItem="{Binding Priority}"
                                          DropDownOpened="TodoPriorityComboBox_OnDropDownOpened"
                                          DropDownClosed="TodoPriorityComboBox_OnDropDownClosed"
                                          SelectionChanged="TodoPriorityComboBox_OnSelectionChanged" />
                                <TextBlock Grid.Column="1"
                                           Grid.Row="0"
                                           Text="Created"
                                           FontSize="11"
                                           Opacity="0.8" />
                                <TextBlock Grid.Column="1"
                                           Grid.Row="1"
                                           Text="{Binding CreatedAtLabel}"
                                           VerticalAlignment="Center"
                                           Opacity="0.9" />
                            </Grid>
                            <TextBlock Text="Due date"
                                       FontSize="11"
                                       Opacity="0.8" />
                            <Grid ColumnDefinitions="*,Auto" ColumnSpacing="4">
                                <DatePicker Grid.Column="0"
                                            Classes="todoDueDatePicker"
                                            MinWidth="0"
                                            HorizontalAlignment="Stretch"
                                            MonthFormat="MMM"
                                            SelectedDate="{Binding DueAtUtc, Mode=OneWay}"
                                            SelectedDateChanged="TodoDueDatePicker_OnSelectedDateChanged" />
                                <Button Grid.Column="1"
                                        VerticalAlignment="Center"
                                        Width="32"
                                        Height="32"
                                        MinWidth="32"
                                        MinHeight="32"
                                        Padding="0"
                                        ToolTip.Tip="Clear due date"
                                        Command="{Binding #RootWindow.((vm:MainWindowViewModel)DataContext).ClearTodoDueAtUtcCommand}"
                                        CommandParameter="{Binding}">
                                    <Path Width="12"
                                          Height="12"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Stretch="Uniform"
                                          Fill="#C4CAD3"
                                          Data="M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19M19,4H15.5L14.79,3.29C14.61,3.11 14.36,3 14.1,3H9.89C9.63,3 9.38,3.11 9.2,3.29L8.5,4H5V6H19V4Z" />
                                </Button>
                            </Grid>
                            <TextBlock Text="Notes"
                                       FontSize="11"
                                       Opacity="0.8" />
                            <TextBox MinHeight="72"
                                     TextWrapping="Wrap"
                                     AcceptsReturn="True"
                                     VerticalContentAlignment="Top"
                                     Watermark="Add notes..."
                                     Text="{Binding Notes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     LostFocus="TodoNotesTextBox_OnLostFocus" />
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="GroupedRowTemplate" x:DataType="vm:TodoGroupedRowViewModel">
            <Grid>
                <TextBlock Text="{Binding Header}"
                           IsVisible="{Binding IsHeader}"
                           Foreground="#F3F3F3"
                           FontWeight="SemiBold"
                           Margin="8,8,8,4" />

                <ContentControl Content="{Binding Todo}"
                                IsVisible="{Binding IsTodo}"
                                ContentTemplate="{StaticResource TodoItemTemplate}" />
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Window.Styles>
        <Style Selector="Border.panelChrome">
            <Setter Property="Background" Value="#202225" />
        </Style>

        <Style Selector="Border.todoListSurface">
            <Setter Property="Background" Value="#2B2F36" />
            <Setter Property="BorderBrush" Value="#4C5460" />
        </Style>

        <Style Selector="ListBox.todoListListBox">
            <Setter Property="Background" Value="#2B2B2B" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="6" />
        </Style>

        <Style Selector="ListBox.todoListListBox > ListBoxItem">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="4" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>

        <Style Selector="ListBox.todoListListBox > ListBoxItem:pointerover">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>

        <Style Selector="ListBox.todoListListBox > ListBoxItem:pressed">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>

        <Style Selector="ListBox.groupedTodoListBox > ListBoxItem" x:DataType="vm:TodoGroupedRowViewModel">
            <Setter Property="IsEnabled" Value="{Binding IsTodo}" />
        </Style>

        <Style Selector="ListBox.groupedTodoListBox > ListBoxItem:disabled">
            <Setter Property="Opacity" Value="1" />
        </Style>

        <Style Selector="ListBox.todoListListBox ListBoxItem /template/ ContentPresenter">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>

        <Style Selector="ListBox.todoListListBox ListBoxItem:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource SystemControlHighlightListMediumBrush}" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>

        <Style Selector="ListBox.todoListListBox ListBoxItem:pressed /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource SystemControlHighlightListMediumBrush}" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>

        <Style Selector="ListBox.groupedTodoListBox ListBoxItem:disabled:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>

        <Style Selector="ListBox.groupedTodoListBox ListBoxItem:disabled:pressed /template/ ContentPresenter">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>

        <Style Selector="ListBox.todoListListBox ListBoxItem:selected /template/ ContentPresenter">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>

        <Style Selector="ListBox.todoListListBox ListBoxItem:selected:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>

        <Style Selector="TextBlock.summaryText">
            <Setter Property="Foreground" Value="#C4CAD3" />
        </Style>

        <Style Selector="Button.todoOverflowButton">
            <Setter Property="Background" Value="#2E3136" />
            <Setter Property="BorderBrush" Value="#484D55" />
        </Style>

        <Style Selector="Button.todoOverflowButton /template/ ContentPresenter">
            <Setter Property="Background" Value="#2E3136" />
            <Setter Property="BorderBrush" Value="#484D55" />
        </Style>

        <Style Selector="Button.todoOverflowButton:pointerover">
            <Setter Property="Background" Value="#373B42" />
            <Setter Property="BorderBrush" Value="#555B66" />
        </Style>

        <Style Selector="Button.todoOverflowButton:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="#373B42" />
            <Setter Property="BorderBrush" Value="#555B66" />
        </Style>

        <Style Selector="Button.todoOverflowButton:pressed">
            <Setter Property="Background" Value="#4A5260" />
            <Setter Property="BorderBrush" Value="#6E7788" />
        </Style>

        <Style Selector="Button.todoOverflowButton:pressed /template/ ContentPresenter">
            <Setter Property="Background" Value="#4A5260" />
            <Setter Property="BorderBrush" Value="#6E7788" />
        </Style>

        <Style Selector="Button.todoOverflowButton.menuOpen">
            <Setter Property="Background" Value="#4A5260" />
            <Setter Property="BorderBrush" Value="#6E7788" />
        </Style>

        <Style Selector="Button.todoOverflowButton.menuOpen /template/ ContentPresenter">
            <Setter Property="Background" Value="#4A5260" />
            <Setter Property="BorderBrush" Value="#6E7788" />
        </Style>

        <Style Selector="ToggleButton.pinToggleButton">
            <Setter Property="Background" Value="#2E3136" />
            <Setter Property="BorderBrush" Value="#484D55" />
        </Style>

        <Style Selector="ToggleButton.pinToggleButton /template/ ContentPresenter">
            <Setter Property="Background" Value="#2E3136" />
            <Setter Property="BorderBrush" Value="#484D55" />
        </Style>

        <Style Selector="ToggleButton.pinToggleButton:pointerover">
            <Setter Property="Background" Value="#373B42" />
            <Setter Property="BorderBrush" Value="#555B66" />
        </Style>

        <Style Selector="ToggleButton.pinToggleButton:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="#373B42" />
            <Setter Property="BorderBrush" Value="#555B66" />
        </Style>

        <Style Selector="ToggleButton.pinToggleButton:pressed">
            <Setter Property="Background" Value="#4A5260" />
            <Setter Property="BorderBrush" Value="#6E7788" />
        </Style>

        <Style Selector="ToggleButton.pinToggleButton:pressed /template/ ContentPresenter">
            <Setter Property="Background" Value="#4A5260" />
            <Setter Property="BorderBrush" Value="#6E7788" />
        </Style>

        <Style Selector="ToggleButton.pinToggleButton:checked">
            <Setter Property="Background" Value="#4A5260" />
            <Setter Property="BorderBrush" Value="#6E7788" />
        </Style>

        <Style Selector="ToggleButton.pinToggleButton:checked /template/ ContentPresenter">
            <Setter Property="Background" Value="#4A5260" />
            <Setter Property="BorderBrush" Value="#6E7788" />
        </Style>

        <Style Selector="ToggleButton.pinToggleButton:checked:pointerover">
            <Setter Property="Background" Value="#4A5260" />
            <Setter Property="BorderBrush" Value="#6E7788" />
        </Style>

        <Style Selector="ToggleButton.pinToggleButton:checked:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="#4A5260" />
            <Setter Property="BorderBrush" Value="#6E7788" />
        </Style>

        <Style Selector="ToggleButton.pinToggleButton Path.pinIcon">
            <Setter Property="Fill" Value="#C4CAD3" />
        </Style>

        <Style Selector="ToggleButton.pinToggleButton:checked Path.pinIcon">
            <Setter Property="Fill" Value="#F3F3F3" />
        </Style>

        <Style Selector="Button.deleteTodoButton">
            <Setter Property="Background" Value="#B73A3A" />
            <Setter Property="BorderBrush" Value="#8F2D2D" />
        </Style>

        <Style Selector="Button.deleteTodoButton /template/ ContentPresenter">
            <Setter Property="Background" Value="#B73A3A" />
            <Setter Property="BorderBrush" Value="#8F2D2D" />
        </Style>

        <Style Selector="Button.deleteTodoButton:pointerover">
            <Setter Property="Background" Value="#9C3030" />
            <Setter Property="BorderBrush" Value="#7A2525" />
        </Style>

        <Style Selector="Button.deleteTodoButton:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="#9C3030" />
            <Setter Property="BorderBrush" Value="#7A2525" />
        </Style>

        <Style Selector="Button.deleteTodoButton:pressed">
            <Setter Property="Background" Value="#7A2525" />
            <Setter Property="BorderBrush" Value="#5C1B1B" />
        </Style>

        <Style Selector="Button.deleteTodoButton:pressed /template/ ContentPresenter">
            <Setter Property="Background" Value="#7A2525" />
            <Setter Property="BorderBrush" Value="#5C1B1B" />
        </Style>

        <Style Selector="Button.deleteCancelButton:focus">
            <Setter Property="Background" Value="#364452" />
            <Setter Property="BorderBrush" Value="#AFC4E5" />
            <Setter Property="Foreground" Value="#F4F8FF" />
        </Style>

        <Style Selector="Button.deleteCancelButton:focus /template/ ContentPresenter">
            <Setter Property="Background" Value="#364452" />
            <Setter Property="BorderBrush" Value="#AFC4E5" />
            <Setter Property="Foreground" Value="#F4F8FF" />
        </Style>

        <Style Selector="Button.deleteCancelButton:focus-visible">
            <Setter Property="Background" Value="#364452" />
            <Setter Property="BorderBrush" Value="#AFC4E5" />
            <Setter Property="Foreground" Value="#F4F8FF" />
        </Style>

        <Style Selector="Button.deleteCancelButton:focus-visible /template/ ContentPresenter">
            <Setter Property="Background" Value="#364452" />
            <Setter Property="BorderBrush" Value="#AFC4E5" />
            <Setter Property="Foreground" Value="#F4F8FF" />
        </Style>

        <Style Selector="Button.groupDirectionButton:disabled">
            <Setter Property="Opacity" Value="0.45" />
        </Style>

        <Style Selector="NumericUpDown#WidthPercentInput /template/ #PART_Spinner /template/ RepeatButton#PART_IncreaseButton:disabled">
            <Setter Property="Background" Value="#1F2328" />
            <Setter Property="BorderBrush" Value="#30353D" />
            <Setter Property="Foreground" Value="#6D7480" />
        </Style>

        <Style Selector="NumericUpDown#WidthPercentInput /template/ #PART_Spinner /template/ RepeatButton#PART_DecreaseButton:disabled">
            <Setter Property="Background" Value="#1F2328" />
            <Setter Property="BorderBrush" Value="#30353D" />
            <Setter Property="Foreground" Value="#6D7480" />
        </Style>

        <Style Selector="NumericUpDown#WidthPercentInput /template/ #PART_Spinner /template/ RepeatButton#PART_IncreaseButton:disabled /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="#1F2328" />
            <Setter Property="BorderBrush" Value="#30353D" />
            <Setter Property="Opacity" Value="0.85" />
        </Style>

        <Style Selector="NumericUpDown#WidthPercentInput /template/ #PART_Spinner /template/ RepeatButton#PART_DecreaseButton:disabled /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="#1F2328" />
            <Setter Property="BorderBrush" Value="#30353D" />
            <Setter Property="Opacity" Value="0.85" />
        </Style>

        <Style Selector="DatePicker.todoDueDatePicker:pointerover">
            <Setter Property="Background" Value="#0E0F12" />
            <Setter Property="BorderBrush" Value="#C4CAD3" />
        </Style>

        <Style Selector="DatePicker.todoDueDatePicker:pressed">
            <Setter Property="Background" Value="#0E0F12" />
            <Setter Property="BorderBrush" Value="#C4CAD3" />
        </Style>

        <Style Selector="DatePicker.todoDueDatePicker:pointerover /template/ TextBox#PART_TextBox">
            <Setter Property="Background" Value="#0E0F12" />
            <Setter Property="BorderBrush" Value="#C4CAD3" />
        </Style>

        <Style Selector="DatePicker.todoDueDatePicker:pointerover /template/ Button#PART_Button">
            <Setter Property="Background" Value="#0E0F12" />
            <Setter Property="BorderBrush" Value="#C4CAD3" />
        </Style>

        <Style Selector="DatePicker.todoDueDatePicker:pressed /template/ TextBox#PART_TextBox">
            <Setter Property="Background" Value="#0E0F12" />
            <Setter Property="BorderBrush" Value="#C4CAD3" />
        </Style>

        <Style Selector="DatePicker.todoDueDatePicker:pressed /template/ Button#PART_Button">
            <Setter Property="Background" Value="#0E0F12" />
            <Setter Property="BorderBrush" Value="#C4CAD3" />
        </Style>

        <Style Selector="Border.todoRow">
            <Setter Property="BorderThickness" Value="3,0,0,0" />
            <Setter Property="BorderBrush" Value="#46505E" />
        </Style>

        <Style Selector="Border.todoRow.priorityMinor">
            <Setter Property="BorderBrush" Value="#6F7A88" />
        </Style>

        <Style Selector="Border.todoRow.priorityNormal">
            <Setter Property="BorderBrush" Value="#5E789A" />
        </Style>

        <Style Selector="Border.todoRow.priorityMajor">
            <Setter Property="BorderBrush" Value="#9A7A4A" />
        </Style>

        <Style Selector="Border.todoRow.priorityCritical">
            <Setter Property="BorderBrush" Value="#9A5454" />
        </Style>

        <Style Selector="Border.todoRow.rejectedState">
            <Setter Property="BorderBrush" Value="#6B7078" />
            <Setter Property="Opacity" Value="0.88" />
        </Style>

        <Style Selector="Border.urgencyChip">
            <Setter Property="Background" Value="#223244" />
            <Setter Property="BorderBrush" Value="#456280" />
        </Style>

        <Style Selector="Border.urgencyChip.overdue">
            <Setter Property="Background" Value="#4A2323" />
            <Setter Property="BorderBrush" Value="#B73A3A" />
        </Style>

        <Style Selector="Border.urgencyChip.today">
            <Setter Property="Background" Value="#3A2A2A" />
            <Setter Property="BorderBrush" Value="#7A4646" />
        </Style>

        <Style Selector="Border.urgencyChip.soon">
            <Setter Property="Background" Value="#3B3227" />
            <Setter Property="BorderBrush" Value="#7A6140" />
        </Style>

        <Style Selector="Border.urgencyChip.upcoming">
            <Setter Property="Background" Value="#223244" />
            <Setter Property="BorderBrush" Value="#456280" />
        </Style>

        <Style Selector="TextBlock.todoTitle.rejectedState">
            <Setter Property="TextDecorations" Value="Strikethrough" />
            <Setter Property="Opacity" Value="0.72" />
        </Style>

        <Style Selector="Border.groupedTodoRow">
            <Setter Property="Background" Value="Transparent" />
        </Style>

        <Style Selector="Border.groupedTodoRow.detailsExpanded">
            <Setter Property="Background" Value="{DynamicResource SystemControlHighlightListAccentLowBrush}" />
        </Style>
    </Window.Styles>

    <Grid>
        <Border x:Name="PanelRoot" Padding="16" Classes="panelChrome" Focusable="True">
            <Grid RowDefinitions="Auto,Auto,*,Auto,Auto,Auto" RowSpacing="12">
            <Grid Grid.Row="0" ColumnDefinitions="*,Auto,Auto" ColumnSpacing="8">
                <TextBlock Grid.Column="0"
                           Text="Todos"
                           FontSize="24"
                           FontWeight="SemiBold" />

                <StackPanel Grid.Column="1"
                            Orientation="Horizontal"
                            Spacing="4"
                            VerticalAlignment="Center"
                            ToolTip.Tip="Panel width in percent (100% = 600px)">
                    <NumericUpDown x:Name="WidthPercentInput"
                                   Width="124"
                                   Minimum="80"
                                   Maximum="200"
                                   Increment="5"
                                   FormatString="N0"
                                   HorizontalContentAlignment="Center"
                                   Value="{Binding #RootWindow.WidthPercentEditorValue, Mode=TwoWay}"
                                   LostFocus="WidthPercentInput_OnLostFocus" />
                    <TextBlock VerticalAlignment="Center" Text="%" />
                </StackPanel>
                <ToggleButton Grid.Column="2"
                              Classes="pinToggleButton"
                              IsChecked="{Binding IsPinned}"
                              Width="32"
                              Height="32"
                              MinWidth="32"
                              MinHeight="32"
                              Padding="0"
                              Margin="12,0,0,0"
                              HorizontalContentAlignment="Center"
                              VerticalContentAlignment="Center"
                              HorizontalAlignment="Right"
                              ToolTip.Tip="When pinned, the panel stays open.">
                    <Path Classes="pinIcon"
                          Width="16"
                          Height="16"
                          Margin="0,3,0,0"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          RenderTransformOrigin="0.5,0.5"
                          Stretch="Uniform"
                          Data="M16,4V2H8V4H10V10L7,13V15H11V22H13V15H17V13L14,10V4H16Z">
                        <Path.RenderTransform>
                            <RotateTransform Angle="-30" />
                        </Path.RenderTransform>
                    </Path>
                </ToggleButton>
            </Grid>

            <Grid Grid.Row="1" ColumnDefinitions="Auto,*" ColumnSpacing="8">
                <Button Grid.Column="0"
                        Content="Add task"
                        Padding="14,8"
                        ToolTip.Tip="Ctrl+N"
                        Click="AddDetailsButton_OnClick" />
            </Grid>

            <Grid Grid.Row="2" RowDefinitions="Auto,*" RowSpacing="8">
                <StackPanel Grid.Row="0" Spacing="6">
                      <Grid ColumnDefinitions="Auto,Auto,Auto,*"
                          RowDefinitions="Auto,Auto"
                          ColumnSpacing="8"
                          RowSpacing="4">
                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   Text="Smart View"
                                   FontSize="11"
                                   Opacity="0.85" />
                        <TextBlock Grid.Row="0"
                                   Grid.Column="1"
                                   Text="Status"
                                   FontSize="11"
                                   Opacity="0.85" />
                        <TextBlock Grid.Row="0"
                                   Grid.Column="2"
                                   Text="Priority"
                                   FontSize="11"
                                   Opacity="0.85" />
                        <ComboBox Grid.Row="1"
                                  Grid.Column="0"
                                  MinWidth="180"
                                  ItemsSource="{Binding AvailableSmartViews}"
                                  SelectedValueBinding="{Binding Value}"
                                  SelectedValue="{Binding SelectedSmartView}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate x:DataType="vm:SmartViewOption">
                                    <TextBlock Text="{Binding Label}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox Grid.Row="1"
                                  Grid.Column="1"
                                  MinWidth="100"
                                  ItemsSource="{Binding AvailableFilters}"
                                  SelectedItem="{Binding SelectedFilter}"
                                  IsEnabled="{Binding IsStatusFilterEnabled}" />
                        <ComboBox Grid.Row="1"
                                  Grid.Column="2"
                                  MinWidth="100"
                                  ItemsSource="{Binding AvailablePriorityFilters}"
                                  SelectedItem="{Binding SelectedPriorityFilter}" />
                    </Grid>

                                <Grid ColumnDefinitions="Auto,Auto,Auto,Auto,*"
                                  RowDefinitions="Auto,Auto"
                                  ColumnSpacing="8"
                                  RowSpacing="4">
                                <TextBlock Grid.Row="0"
                                       Grid.Column="0"
                                       Text="Group By"
                                       FontSize="11"
                                       Opacity="0.85" />
                                <TextBlock Grid.Row="0"
                                       Grid.Column="2"
                                       Text="Order By"
                                       FontSize="11"
                                       Opacity="0.85" />
                                <ComboBox Grid.Row="1"
                                      Grid.Column="0"
                                      MinWidth="120"
                                      MaxWidth="160"
                                      ItemsSource="{Binding AvailableGroupingOptions}"
                                      SelectedItem="{Binding SelectedGroupingOption}" />
                                <Button Grid.Row="1"
                                    Grid.Column="1"
                                    Width="36"
                                    Height="32"
                                    MinWidth="36"
                                    MinHeight="32"
                                    Padding="0"
                                    Classes="groupDirectionButton"
                                    HorizontalAlignment="Left"
                                    IsEnabled="{Binding IsGroupingDirectionEnabled}"
                                    ToolTip.Tip="Ascending group order (click to set descending)"
                                    IsVisible="{Binding GroupDirectionAscending}"
                                    Command="{Binding ToggleGroupingDirectionCommand}">
                                    <Path Width="14"
                                      Height="14"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Stretch="Uniform"
                                      Fill="#C4CAD3"
                                      Data="M12,4L5,11H9V20H15V11H19L12,4Z" />
                                </Button>
                                <Button Grid.Row="1"
                                    Grid.Column="1"
                                    Width="36"
                                    Height="32"
                                    MinWidth="36"
                                    MinHeight="32"
                                    Padding="0"
                                    Classes="groupDirectionButton"
                                    HorizontalAlignment="Left"
                                    IsEnabled="{Binding IsGroupingDirectionEnabled}"
                                    ToolTip.Tip="Descending group order (click to set ascending)"
                                    IsVisible="{Binding GroupDirectionDescending}"
                                    Command="{Binding ToggleGroupingDirectionCommand}">
                                    <Path Width="14"
                                      Height="14"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Stretch="Uniform"
                                      Fill="#C4CAD3"
                                      Data="M12,20L19,13H15V4H9V13H5L12,20Z" />
                                </Button>

                                <ComboBox Grid.Row="1"
                                      Grid.Column="2"
                                      MinWidth="140"
                                      MaxWidth="180"
                                      ItemsSource="{Binding AvailableOrderingOptions}"
                                      SelectedItem="{Binding SelectedOrderingOption}" />
                                <Button Grid.Row="1"
                                    Grid.Column="3"
                                    Width="36"
                                    Height="32"
                                    MinWidth="36"
                                    MinHeight="32"
                                    Padding="0"
                                    HorizontalAlignment="Left"
                                    ToolTip.Tip="Ascending row order (click to set descending)"
                                    IsVisible="{Binding OrderDirectionAscending}"
                                    Command="{Binding ToggleOrderingDirectionCommand}">
                                    <Path Width="14"
                                      Height="14"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Stretch="Uniform"
                                      Fill="#C4CAD3"
                                      Data="M12,4L5,11H9V20H15V11H19L12,4Z" />
                                </Button>
                                <Button Grid.Row="1"
                                    Grid.Column="3"
                                    Width="36"
                                    Height="32"
                                    MinWidth="36"
                                    MinHeight="32"
                                    Padding="0"
                                    HorizontalAlignment="Left"
                                    ToolTip.Tip="Descending row order (click to set ascending)"
                                    IsVisible="{Binding OrderDirectionDescending}"
                                    Command="{Binding ToggleOrderingDirectionCommand}">
                                    <Path Width="14"
                                      Height="14"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Stretch="Uniform"
                                      Fill="#C4CAD3"
                                      Data="M12,20L19,13H15V4H9V13H5L12,20Z" />
                                </Button>
                                <Button Grid.Row="1"
                                    Grid.Column="4"
                                    HorizontalAlignment="Right"
                                    Content="Clear"
                                    Padding="12,6"
                                    Command="{Binding ClearGeneralFiltersCommand}" />
                                </Grid>
                </StackPanel>

                <Border Grid.Row="1" Classes="todoListSurface" CornerRadius="8" BorderThickness="1">
                    <Grid RowDefinitions="*">
                        <ListBox Classes="todoListListBox"
                                 IsVisible="{Binding ShowFlatList}"
                                 ItemsSource="{Binding VisibleTodos}"
                                 SelectionChanged="TodoListBox_OnSelectionChanged"
                                 ItemTemplate="{StaticResource TodoItemTemplate}">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>

                        <ListBox Classes="todoListListBox groupedTodoListBox"
                                 IsVisible="{Binding ShowGroupedList}"
                                 ItemsSource="{Binding VisibleGroupedRows}"
                                 SelectionChanged="TodoListBox_OnSelectionChanged"
                                 ItemTemplate="{StaticResource GroupedRowTemplate}">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                    </Grid>
                </Border>
            </Grid>

                        <Grid Grid.Row="3"
                                    ColumnDefinitions="Auto,*,Auto,Auto"
                                    ColumnSpacing="8">
                                <TextBlock Grid.Column="0"
                                                     Text="Search"
                                                     Opacity="0.85"
                                                     VerticalAlignment="Center" />
                                <TextBox x:Name="SearchTodoTextBox"
                                                 Grid.Column="1"
                                                 Text="{Binding SearchQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 Watermark="Search visible todos"
                                                 VerticalContentAlignment="Center" />
                                <CheckBox Grid.Column="2"
                                                    VerticalAlignment="Center"
                                                    Content="Include notes"
                                                    IsChecked="{Binding IncludeNotesInSearch}" />
                                <Button Grid.Column="3"
                                                Content="Clear"
                                                Padding="12,6"
                                                Command="{Binding ClearSearchCommand}" />
                        </Grid>

                        <Grid Grid.Row="4"
                                    ColumnDefinitions="Auto,Auto,Auto,*,Auto"
                                    ColumnSpacing="8">
                                <TextBlock Grid.Column="0"
                                                   Text="Page size"
                                                   Opacity="0.85"
                                                   VerticalAlignment="Center" />
                                <ComboBox Grid.Column="1"
                                                  Width="90"
                                                  ItemsSource="{Binding AvailablePageSizes}"
                                                  SelectedItem="{Binding PageSize}" />
                                  <Button Grid.Column="2"
                                            Width="36"
                                            Height="32"
                                            MinWidth="36"
                                            MinHeight="32"
                                            Padding="0"
                                            IsEnabled="{Binding CanGoToPreviousPage}"
                                            Command="{Binding GoToPreviousPageCommand}">
                                    <Path Width="14"
                                        Height="14"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Stretch="Uniform"
                                        Fill="#C4CAD3"
                                        Data="M15.5,3L6.5,12L15.5,21V3Z" />
                                  </Button>
                                <TextBlock Grid.Column="3"
                                                   Text="{Binding PaginationStatusText}"
                                                   Opacity="0.85"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center" />
                                  <Button Grid.Column="4"
                                            Width="36"
                                            Height="32"
                                            MinWidth="36"
                                            MinHeight="32"
                                            Padding="0"
                                            IsEnabled="{Binding CanGoToNextPage}"
                                            Command="{Binding GoToNextPageCommand}">
                                    <Path Width="14"
                                        Height="14"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Stretch="Uniform"
                                        Fill="#C4CAD3"
                                        Data="M8.5,3L17.5,12L8.5,21V3Z" />
                                  </Button>
                        </Grid>

                        <TextBlock Grid.Row="5"
                       Classes="summaryText"
                       FontSize="12"
                       Text="{Binding SummaryText}" />
            </Grid>
        </Border>

        <Border IsVisible="{Binding IsAddComposerOpen}"
            Background="#9914181E"
                Focusable="True">
            <Border HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="420"
                    Margin="16"
                    CornerRadius="10"
                    BorderThickness="1"
                    BorderBrush="#4C5460"
                    Background="#23262C"
                    Padding="14">
                <StackPanel Spacing="8">
                    <TextBlock Text="Add todo"
                               FontSize="20"
                               FontWeight="SemiBold" />

                    <TextBlock Text="Title"
                               FontSize="11"
                               Opacity="0.8" />
                    <TextBox x:Name="AddComposerTitleTextBox"
                             Text="{Binding AddComposerTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Watermark="Todo title"
                             VerticalContentAlignment="Center" />

                    <StackPanel Spacing="4">
                        <TextBlock Text="Priority"
                                   FontSize="11"
                                   Opacity="0.8" />
                        <ComboBox MinWidth="120"
                                  ItemsSource="{Binding AvailablePriorities}"
                                  SelectedItem="{Binding AddComposerPriority}" />

                        <TextBlock Text="Due date"
                                   FontSize="11"
                                   Opacity="0.8"
                                   Margin="0,4,0,0" />
                        <Grid ColumnDefinitions="*,Auto" ColumnSpacing="4">
                            <DatePicker Grid.Column="0"
                                        Classes="todoDueDatePicker"
                                        MinWidth="0"
                                        HorizontalAlignment="Stretch"
                                        MonthFormat="MMM"
                                        SelectedDate="{Binding AddComposerDueAtLocal, Mode=TwoWay}" />
                            <Button Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Width="32"
                                    Height="32"
                                    MinWidth="32"
                                    MinHeight="32"
                                    Padding="0"
                                    ToolTip.Tip="Clear due date"
                                    Command="{Binding ClearAddComposerDueAtLocalCommand}">
                                <Path Width="12"
                                      Height="12"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Stretch="Uniform"
                                      Fill="#C4CAD3"
                                      Data="M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19M19,4H15.5L14.79,3.29C14.61,3.11 14.36,3 14.1,3H9.89C9.63,3 9.38,3.11 9.2,3.29L8.5,4H5V6H19V4Z" />
                            </Button>
                        </Grid>
                    </StackPanel>

                    <TextBlock Text="Notes"
                               FontSize="11"
                               Opacity="0.8" />
                    <TextBox MinHeight="96"
                             TextWrapping="Wrap"
                             AcceptsReturn="True"
                             VerticalContentAlignment="Top"
                             Watermark="Add notes..."
                             Text="{Binding AddComposerNotes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                Spacing="8"
                                Margin="0,6,0,0">
                        <Button Content="Cancel"
                                Padding="12,6"
                                Command="{Binding CancelAddComposerCommand}" />
                        <Button Content="Save"
                                Padding="12,6"
                                Command="{Binding SaveAddComposerTodoCommand}" />
                        <Button Content="Save and add another"
                                Padding="12,6"
                            Command="{Binding SaveAndAddAnotherComposerTodoCommand}"
                            Click="SaveAndAddAnotherButton_OnClick" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Border>

                <Border x:Name="DeleteConfirmationOverlay"
                    IsVisible="{Binding IsDeleteConfirmationOpen}"
                Background="#9914181E"
                Focusable="True">
            <Border HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="340"
                    Margin="16"
                    CornerRadius="10"
                    BorderThickness="1"
                    BorderBrush="#4C5460"
                    Background="#23262C"
                    Padding="14">
                <StackPanel Spacing="10">
                    <TextBlock Text="Delete todo?"
                               FontSize="18"
                               FontWeight="SemiBold" />
                    <TextBlock Text="{Binding DeleteConfirmationTodoTitle}"
                               TextWrapping="Wrap"
                               MaxHeight="72"
                               Opacity="0.9" />
                    <TextBlock Text="This action cannot be undone."
                               FontSize="11"
                               Opacity="0.75" />
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                Spacing="8">
                        <Button x:Name="DeleteConfirmationCancelButton"
                                Classes="deleteCancelButton"
                                Content="Cancel"
                                Padding="12,6"
                                Command="{Binding CancelDeleteTodoCommand}" />
                        <Button Content="Delete"
                                Padding="12,6"
                                Classes="deleteTodoButton"
                                Command="{Binding ConfirmDeleteTodoCommand}" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Border>
    </Grid>

</Window>